('/Users/stephen/Desktop/Pi Control/build/pi_control/out00-PYZ.pyz',
 [('pkg_resources',
   '/anaconda/lib/python2.7/site-packages/setuptools-23.0.0-py2.7.egg/pkg_resources/__init__.py',
   'PYMODULE'),
  ('distutils.util', '/anaconda/lib/python2.7/distutils/util.py', 'PYMODULE'),
  ('py_compile', '/anaconda/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/anaconda/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/anaconda/lib/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('distutils.text_file',
   '/anaconda/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/anaconda/lib/python2.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/anaconda/lib/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/anaconda/lib/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.spawn',
   '/anaconda/lib/python2.7/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   '/anaconda/lib/python2.7/distutils/debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/anaconda/lib/python2.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/anaconda/lib/python2.7/distutils/errors.py',
   'PYMODULE'),
  ('sysconfig', '/anaconda/lib/python2.7/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/anaconda/lib/python2.7/site-packages/setuptools-23.0.0-py2.7.egg/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('email.parser', '/anaconda/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email', '/anaconda/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime',
   '/anaconda/lib/python2.7/email/mime/__init__.py',
   'PYMODULE'),
  ('email.errors', '/anaconda/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.message', '/anaconda/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators',
   '/anaconda/lib/python2.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/anaconda/lib/python2.7/email/generator.py',
   'PYMODULE'),
  ('email.header', '/anaconda/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/anaconda/lib/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/anaconda/lib/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/anaconda/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email.encoders', '/anaconda/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/anaconda/lib/python2.7/quopri.py', 'PYMODULE'),
  ('email._parseaddr',
   '/anaconda/lib/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib', '/anaconda/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/anaconda/lib/python2.7/getpass.py', 'PYMODULE'),
  ('EasyDialogs',
   '/anaconda/lib/python2.7/plat-mac/EasyDialogs.py',
   'PYMODULE'),
  ('Carbon.ControlAccessor',
   '/anaconda/lib/python2.7/plat-mac/Carbon/ControlAccessor.py',
   'PYMODULE'),
  ('Carbon.Menu',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Menu.py',
   'PYMODULE'),
  ('Carbon.Controls',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Controls.py',
   'PYMODULE'),
  ('Carbon.Appearance',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Appearance.py',
   'PYMODULE'),
  ('Carbon.CarbonEvents',
   '/anaconda/lib/python2.7/plat-mac/Carbon/CarbonEvents.py',
   'PYMODULE'),
  ('Carbon.Dragconst',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Dragconst.py',
   'PYMODULE'),
  ('Carbon.TextEdit',
   '/anaconda/lib/python2.7/plat-mac/Carbon/TextEdit.py',
   'PYMODULE'),
  ('Carbon.Ctl',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Ctl.py',
   'PYMODULE'),
  ('Carbon.Events',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Events.py',
   'PYMODULE'),
  ('Carbon.Win',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Win.py',
   'PYMODULE'),
  ('Carbon.Windows',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Windows.py',
   'PYMODULE'),
  ('Carbon.Dialogs',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Dialogs.py',
   'PYMODULE'),
  ('Carbon.QuickDraw',
   '/anaconda/lib/python2.7/plat-mac/Carbon/QuickDraw.py',
   'PYMODULE'),
  ('Carbon.Qd', '/anaconda/lib/python2.7/plat-mac/Carbon/Qd.py', 'PYMODULE'),
  ('Carbon.Dlg',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Dlg.py',
   'PYMODULE'),
  ('ftplib', '/anaconda/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('mimetools', '/anaconda/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/anaconda/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/anaconda/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/anaconda/lib/python2.7/httplib.py', 'PYMODULE'),
  ('nturl2path', '/anaconda/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/anaconda/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('email.charset', '/anaconda/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/anaconda/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.feedparser',
   '/anaconda/lib/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('pkgutil', '/anaconda/lib/python2.7/pkgutil.py', 'PYMODULE'),
  ('zipfile', '/anaconda/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('shutil', '/anaconda/lib/python2.7/shutil.py', 'PYMODULE'),
  ('tarfile', '/anaconda/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/anaconda/lib/python2.7/gzip.py', 'PYMODULE'),
  ('packaging.__about__',
   '/anaconda/lib/python2.7/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging',
   '/anaconda/lib/python2.7/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('sre', '/anaconda/lib/python2.7/sre.py', 'PYMODULE'),
  ('posixpath', '/anaconda/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('_strptime', '/anaconda/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('codecs', '/anaconda/lib/python2.7/codecs.py', 'PYMODULE'),
  ('packaging._structures',
   '/anaconda/lib/python2.7/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging.version',
   '/anaconda/lib/python2.7/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/anaconda/lib/python2.7/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('aetypes', '/anaconda/lib/python2.7/plat-mac/aetypes.py', 'PYMODULE'),
  ('aepack', '/anaconda/lib/python2.7/plat-mac/aepack.py', 'PYMODULE'),
  ('aetools', '/anaconda/lib/python2.7/plat-mac/aetools.py', 'PYMODULE'),
  ('Finder.Standard_Suite',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Standard_Suite.py',
   'PYMODULE'),
  ('Finder.Legacy_suite',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Legacy_suite.py',
   'PYMODULE'),
  ('Finder.Containers_and_folders',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Containers_and_folders.py',
   'PYMODULE'),
  ('Finder.Files',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Files.py',
   'PYMODULE'),
  ('Finder.Finder_Basics',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_Basics.py',
   'PYMODULE'),
  ('Finder.Finder_items',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_items.py',
   'PYMODULE'),
  ('Finder.Window_classes',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Window_classes.py',
   'PYMODULE'),
  ('Finder.Type_Definitions',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Type_Definitions.py',
   'PYMODULE'),
  ('Finder.Enumerations',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Enumerations.py',
   'PYMODULE'),
  ('StdSuites.Text_Suite',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Text_Suite.py',
   'PYMODULE'),
  ('StdSuites.AppleScript_Suite',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/AppleScript_Suite.py',
   'PYMODULE'),
  ('StdSuites.Standard_Suite',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Standard_Suite.py',
   'PYMODULE'),
  ('StdSuites.Macintosh_Connectivity_Clas',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Macintosh_Connectivity_Clas.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suite',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suite.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suppleme',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suppleme.py',
   'PYMODULE'),
  ('_builtinSuites',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/__init__.py',
   'PYMODULE'),
  ('_builtinSuites.builtin_Suite',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/builtin_Suite.py',
   'PYMODULE'),
  ('StdSuites.Required_Suite',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Required_Suite.py',
   'PYMODULE'),
  ('StdSuites.Table_Suite',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Table_Suite.py',
   'PYMODULE'),
  ('StdSuites.Type_Names_Suite',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Type_Names_Suite.py',
   'PYMODULE'),
  ('StdSuites',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/__init__.py',
   'PYMODULE'),
  ('Finder',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/Finder/__init__.py',
   'PYMODULE'),
  ('macostools',
   '/anaconda/lib/python2.7/plat-mac/macostools.py',
   'PYMODULE'),
  ('applesingle',
   '/anaconda/lib/python2.7/plat-mac/applesingle.py',
   'PYMODULE'),
  ('macresource',
   '/anaconda/lib/python2.7/plat-mac/macresource.py',
   'PYMODULE'),
  ('__future__', '/anaconda/lib/python2.7/__future__.py', 'PYMODULE'),
  ('string', '/anaconda/lib/python2.7/string.py', 'PYMODULE'),
  ('sre_compile', '/anaconda/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('sre_parse', '/anaconda/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('re', '/anaconda/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/anaconda/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('pyparsing',
   '/anaconda/lib/python2.7/site-packages/pyparsing.py',
   'PYMODULE'),
  ('six', '/anaconda/lib/python2.7/site-packages/six.py', 'PYMODULE'),
  ('ntpath', '/anaconda/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('stat', '/anaconda/lib/python2.7/stat.py', 'PYMODULE'),
  ('genericpath', '/anaconda/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('os2emxpath', '/anaconda/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('os', '/anaconda/lib/python2.7/os.py', 'PYMODULE'),
  ('io', '/anaconda/lib/python2.7/io.py', 'PYMODULE'),
  ('tempfile', '/anaconda/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('ctypes._endian', '/anaconda/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes', '/anaconda/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   '/anaconda/lib/python2.7/ctypes/wintypes.py',
   'PYMODULE'),
  ('Carbon.File',
   '/anaconda/lib/python2.7/plat-mac/Carbon/File.py',
   'PYMODULE'),
  ('Carbon.Files',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Files.py',
   'PYMODULE'),
  ('Carbon.AE', '/anaconda/lib/python2.7/plat-mac/Carbon/AE.py', 'PYMODULE'),
  ('Carbon.Evt',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Evt.py',
   'PYMODULE'),
  ('Carbon.AppleEvents',
   '/anaconda/lib/python2.7/plat-mac/Carbon/AppleEvents.py',
   'PYMODULE'),
  ('Carbon',
   '/anaconda/lib/python2.7/plat-mac/Carbon/__init__.py',
   'PYMODULE'),
  ('Carbon.Res',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Res.py',
   'PYMODULE'),
  ('xml', '/anaconda/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/anaconda/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/anaconda/lib/python2.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax', '/anaconda/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/anaconda/lib/python2.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/anaconda/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/anaconda/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/anaconda/lib/python2.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/anaconda/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/anaconda/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('contextlib', '/anaconda/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('base64', '/anaconda/lib/python2.7/base64.py', 'PYMODULE'),
  ('calendar', '/anaconda/lib/python2.7/calendar.py', 'PYMODULE'),
  ('ssl', '/anaconda/lib/python2.7/ssl.py', 'PYMODULE'),
  ('socket', '/anaconda/lib/python2.7/socket.py', 'PYMODULE'),
  ('types', '/anaconda/lib/python2.7/types.py', 'PYMODULE'),
  ('traceback', '/anaconda/lib/python2.7/traceback.py', 'PYMODULE'),
  ('_threading_local',
   '/anaconda/lib/python2.7/_threading_local.py',
   'PYMODULE'),
  ('atexit', '/anaconda/lib/python2.7/atexit.py', 'PYMODULE'),
  ('logging', '/anaconda/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('hashlib', '/anaconda/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('random', '/anaconda/lib/python2.7/random.py', 'PYMODULE'),
  ('threading', '/anaconda/lib/python2.7/threading.py', 'PYMODULE'),
  ('copy_reg', '/anaconda/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('StringIO', '/anaconda/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('opcode', '/anaconda/lib/python2.7/opcode.py', 'PYMODULE'),
  ('dis', '/anaconda/lib/python2.7/dis.py', 'PYMODULE'),
  ('inspect', '/anaconda/lib/python2.7/inspect.py', 'PYMODULE'),
  ('linecache', '/anaconda/lib/python2.7/linecache.py', 'PYMODULE'),
  ('unittest.util', '/anaconda/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('unittest.result',
   '/anaconda/lib/python2.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.case', '/anaconda/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/anaconda/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader',
   '/anaconda/lib/python2.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/anaconda/lib/python2.7/unittest/runner.py',
   'PYMODULE'),
  ('getopt', '/anaconda/lib/python2.7/getopt.py', 'PYMODULE'),
  ('textwrap', '/anaconda/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('encodings', '/anaconda/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/anaconda/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/anaconda/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/anaconda/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/anaconda/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/anaconda/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/anaconda/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/anaconda/lib/python2.7/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/anaconda/lib/python2.7/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/anaconda/lib/python2.7/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/anaconda/lib/python2.7/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/anaconda/lib/python2.7/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/anaconda/lib/python2.7/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/anaconda/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/anaconda/lib/python2.7/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/anaconda/lib/python2.7/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/anaconda/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/anaconda/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/anaconda/lib/python2.7/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/anaconda/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/anaconda/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/anaconda/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/anaconda/lib/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/anaconda/lib/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/anaconda/lib/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/anaconda/lib/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/anaconda/lib/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/anaconda/lib/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/anaconda/lib/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/anaconda/lib/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/anaconda/lib/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/anaconda/lib/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', '/anaconda/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/anaconda/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/anaconda/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/anaconda/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/anaconda/lib/python2.7/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/anaconda/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/anaconda/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/anaconda/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/anaconda/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/anaconda/lib/python2.7/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/anaconda/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/anaconda/lib/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/anaconda/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/anaconda/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/anaconda/lib/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/anaconda/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/anaconda/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/anaconda/lib/python2.7/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/anaconda/lib/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/anaconda/lib/python2.7/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/anaconda/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/anaconda/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/anaconda/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/anaconda/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/anaconda/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/anaconda/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/anaconda/lib/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/anaconda/lib/python2.7/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/anaconda/lib/python2.7/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/anaconda/lib/python2.7/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/anaconda/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/anaconda/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/anaconda/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/anaconda/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/anaconda/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/anaconda/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/anaconda/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/anaconda/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/anaconda/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/anaconda/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/anaconda/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/anaconda/lib/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/anaconda/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/anaconda/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/anaconda/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/anaconda/lib/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/anaconda/lib/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/anaconda/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/anaconda/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/anaconda/lib/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/anaconda/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/anaconda/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/anaconda/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/anaconda/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/anaconda/lib/python2.7/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/anaconda/lib/python2.7/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/anaconda/lib/python2.7/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/anaconda/lib/python2.7/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/anaconda/lib/python2.7/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/anaconda/lib/python2.7/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/anaconda/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/anaconda/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/anaconda/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/anaconda/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/anaconda/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/anaconda/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/anaconda/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/anaconda/lib/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/anaconda/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/anaconda/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/anaconda/lib/python2.7/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/anaconda/lib/python2.7/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/anaconda/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/anaconda/lib/python2.7/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/anaconda/lib/python2.7/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/anaconda/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/anaconda/lib/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/anaconda/lib/python2.7/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/anaconda/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/anaconda/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/anaconda/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/anaconda/lib/python2.7/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/anaconda/lib/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5', '/anaconda/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/anaconda/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/anaconda/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   '/anaconda/lib/python2.7/encodings/johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/anaconda/lib/python2.7/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/anaconda/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('locale', '/anaconda/lib/python2.7/locale.py', 'PYMODULE'),
  ('token', '/anaconda/lib/python2.7/token.py', 'PYMODULE'),
  ('tokenize', '/anaconda/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('gettext', '/anaconda/lib/python2.7/gettext.py', 'PYMODULE'),
  ('optparse', '/anaconda/lib/python2.7/optparse.py', 'PYMODULE'),
  ('unittest.main', '/anaconda/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('UserDict', '/anaconda/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('copy', '/anaconda/lib/python2.7/copy.py', 'PYMODULE'),
  ('weakref', '/anaconda/lib/python2.7/weakref.py', 'PYMODULE'),
  ('unittest.signals',
   '/anaconda/lib/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest', '/anaconda/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('functools', '/anaconda/lib/python2.7/functools.py', 'PYMODULE'),
  ('difflib', '/anaconda/lib/python2.7/difflib.py', 'PYMODULE'),
  ('cmd', '/anaconda/lib/python2.7/cmd.py', 'PYMODULE'),
  ('fnmatch', '/anaconda/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('bdb', '/anaconda/lib/python2.7/bdb.py', 'PYMODULE'),
  ('repr', '/anaconda/lib/python2.7/repr.py', 'PYMODULE'),
  ('pprint', '/anaconda/lib/python2.7/pprint.py', 'PYMODULE'),
  ('shlex', '/anaconda/lib/python2.7/shlex.py', 'PYMODULE'),
  ('pdb', '/anaconda/lib/python2.7/pdb.py', 'PYMODULE'),
  ('warnings', '/anaconda/lib/python2.7/warnings.py', 'PYMODULE'),
  ('_weakrefset', '/anaconda/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('abc', '/anaconda/lib/python2.7/abc.py', 'PYMODULE'),
  ('_abcoll', '/anaconda/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('keyword', '/anaconda/lib/python2.7/keyword.py', 'PYMODULE'),
  ('heapq', '/anaconda/lib/python2.7/heapq.py', 'PYMODULE'),
  ('dummy_thread', '/anaconda/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('collections', '/anaconda/lib/python2.7/collections.py', 'PYMODULE'),
  ('doctest', '/anaconda/lib/python2.7/doctest.py', 'PYMODULE'),
  ('pickle', '/anaconda/lib/python2.7/pickle.py', 'PYMODULE'),
  ('subprocess', '/anaconda/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('struct', '/anaconda/lib/python2.7/struct.py', 'PYMODULE'),
  ('platform', '/anaconda/lib/python2.7/platform.py', 'PYMODULE'),
  ('packaging._compat',
   '/anaconda/lib/python2.7/site-packages/packaging/_compat.py',
   'PYMODULE'),
  ('packaging.markers',
   '/anaconda/lib/python2.7/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/anaconda/lib/python2.7/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('raspberry_pi',
   '/Users/stephen/Desktop/Pi Control/raspberry_pi.py',
   'PYMODULE'),
  ('command_window',
   '/Users/stephen/Desktop/Pi Control/command_window.py',
   'PYMODULE'),
  ('stopwatch', '/Users/stephen/Desktop/Pi Control/stopwatch.py', 'PYMODULE'),
  ('Tkinter', '/anaconda/lib/python2.7/lib-tk/Tkinter.py', 'PYMODULE'),
  ('Tkconstants',
   '/anaconda/lib/python2.7/lib-tk/Tkconstants.py',
   'PYMODULE'),
  ('FixTk', '/anaconda/lib/python2.7/lib-tk/FixTk.py', 'PYMODULE'),
  ('paramiko',
   '/anaconda/lib/python2.7/site-packages/paramiko/__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   '/anaconda/lib/python2.7/site-packages/paramiko/common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   '/anaconda/lib/python2.7/site-packages/paramiko/py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   '/anaconda/lib/python2.7/site-packages/paramiko/proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   '/anaconda/lib/python2.7/site-packages/paramiko/config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   '/anaconda/lib/python2.7/site-packages/paramiko/hostkeys.py',
   'PYMODULE'),
  ('hmac', '/anaconda/lib/python2.7/hmac.py', 'PYMODULE'),
  ('paramiko.pkey',
   '/anaconda/lib/python2.7/site-packages/paramiko/pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/anaconda/lib/python2.7/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/anaconda/lib/python2.7/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/anaconda/lib/python2.7/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('enum',
   '/anaconda/lib/python2.7/site-packages/enum/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/anaconda/lib/python2.7/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/anaconda/lib/python2.7/fractions.py', 'PYMODULE'),
  ('numbers', '/anaconda/lib/python2.7/numbers.py', 'PYMODULE'),
  ('decimal', '/anaconda/lib/python2.7/decimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/backends/multibackend.py',
   'PYMODULE'),
  ('paramiko.agent',
   '/anaconda/lib/python2.7/site-packages/paramiko/agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   '/anaconda/lib/python2.7/site-packages/paramiko/win_pageant.py',
   'PYMODULE'),
  ('paramiko.file',
   '/anaconda/lib/python2.7/site-packages/paramiko/file.py',
   'PYMODULE'),
  ('paramiko.packet',
   '/anaconda/lib/python2.7/site-packages/paramiko/packet.py',
   'PYMODULE'),
  ('paramiko.message',
   '/anaconda/lib/python2.7/site-packages/paramiko/message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   '/anaconda/lib/python2.7/site-packages/paramiko/sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   '/anaconda/lib/python2.7/site-packages/paramiko/sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   '/anaconda/lib/python2.7/site-packages/paramiko/sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   '/anaconda/lib/python2.7/site-packages/paramiko/sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   '/anaconda/lib/python2.7/site-packages/paramiko/sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   '/anaconda/lib/python2.7/site-packages/paramiko/sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   '/anaconda/lib/python2.7/site-packages/paramiko/sftp.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   '/anaconda/lib/python2.7/site-packages/paramiko/ecdsakey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/anaconda/lib/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/anaconda/lib/python2.7/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1',
   '/anaconda/lib/python2.7/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/anaconda/lib/python2.7/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/anaconda/lib/python2.7/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/anaconda/lib/python2.7/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/anaconda/lib/python2.7/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/anaconda/lib/python2.7/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/anaconda/lib/python2.7/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/anaconda/lib/python2.7/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/anaconda/lib/python2.7/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/anaconda/lib/python2.7/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/anaconda/lib/python2.7/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/anaconda/lib/python2.7/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/anaconda/lib/python2.7/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/anaconda/lib/python2.7/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/anaconda/lib/python2.7/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/anaconda/lib/python2.7/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/anaconda/lib/python2.7/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/anaconda/lib/python2.7/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/anaconda/lib/python2.7/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/anaconda/lib/python2.7/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/anaconda/lib/python2.7/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/anaconda/lib/python2.7/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/anaconda/lib/python2.7/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/anaconda/lib/python2.7/site-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/anaconda/lib/python2.7/site-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/anaconda/lib/python2.7/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   '/anaconda/lib/python2.7/site-packages/paramiko/dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   '/anaconda/lib/python2.7/site-packages/paramiko/ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   '/anaconda/lib/python2.7/site-packages/paramiko/rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   '/anaconda/lib/python2.7/site-packages/paramiko/server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   '/anaconda/lib/python2.7/site-packages/paramiko/ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   '/anaconda/lib/python2.7/site-packages/paramiko/channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   '/anaconda/lib/python2.7/site-packages/paramiko/buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   '/anaconda/lib/python2.7/site-packages/paramiko/ssh_gss.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   '/anaconda/lib/python2.7/site-packages/paramiko/auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   '/anaconda/lib/python2.7/site-packages/paramiko/client.py',
   'PYMODULE'),
  ('paramiko.resource',
   '/anaconda/lib/python2.7/site-packages/paramiko/resource.py',
   'PYMODULE'),
  ('paramiko._winapi',
   '/anaconda/lib/python2.7/site-packages/paramiko/_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   '/anaconda/lib/python2.7/site-packages/paramiko/transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   '/anaconda/lib/python2.7/site-packages/paramiko/primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   '/anaconda/lib/python2.7/site-packages/paramiko/kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   '/anaconda/lib/python2.7/site-packages/paramiko/kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   '/anaconda/lib/python2.7/site-packages/paramiko/kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   '/anaconda/lib/python2.7/site-packages/paramiko/kex_gex.py',
   'PYMODULE'),
  ('paramiko.compress',
   '/anaconda/lib/python2.7/site-packages/paramiko/compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   '/anaconda/lib/python2.7/site-packages/paramiko/pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   '/anaconda/lib/python2.7/site-packages/paramiko/util.py',
   'PYMODULE'),
  ('paramiko._version',
   '/anaconda/lib/python2.7/site-packages/paramiko/_version.py',
   'PYMODULE'),
  ('setuptools/script (dev).tmpl',
   '/Users/stephen/Desktop/Pi Control/build/pi_control/setuptools-23.0.0-py2.7.egg/setuptools/script (dev).tmpl',
   'DATA'),
  ('setuptools/script.tmpl',
   '/Users/stephen/Desktop/Pi Control/build/pi_control/setuptools-23.0.0-py2.7.egg/setuptools/script.tmpl',
   'DATA')])
